# Honda CR-V - Reliable Family SUVs  
# Dependable Japanese SUVs with good fuel economy and reliability
BASE_URL=https://www.mobile.bg/obiavi
GENERAL_TYPE=avtomobili-dzhipove
BRAND=honda
MODEL=cr-v
VEHICLE_TYPE=dzhip
FUEL_TYPE=benzinov
MIN_PRICE=8000
MAX_PRICE=25000
MIN_ENGINE_POWER=120
MAX_ENGINE_POWER=200

# Output configuration
TABLE_NAME=HondaCRV
EXCEL_PATH=docs/car-data.xlsx
EXCEL_DIR=docs
EXCEL_FILE=car-data.xlsx
SHEET_NAME=Honda-CRV